{
	"name" : "maxmsp-clojure-expo74",
	"version" : 1,
	"creationdate" : -885750964,
	"modificationdate" : -885622775,
	"viewrect" : [ 93.0, 153.0, 583.0, 354.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"GRIDSTATE.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/nick/CASSIEL-GIT/maxmsp-clojure-expo74/patchers/GRIDSTATE.maxpat",
					"projectrelativepath" : "../maxmsp-clojure-expo74/patchers/GRIDSTATE.maxpat"
				}

			}
,
			"INTERACTION.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/nick/CASSIEL-GIT/maxmsp-clojure-expo74/patchers/INTERACTION.maxpat",
					"projectrelativepath" : "../maxmsp-clojure-expo74/patchers/INTERACTION.maxpat"
				}

			}
,
			"GRIDFUNCTIONS.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/nick/CASSIEL-GIT/maxmsp-clojure-expo74/patchers/GRIDFUNCTIONS.maxpat",
					"projectrelativepath" : "../maxmsp-clojure-expo74/patchers/GRIDFUNCTIONS.maxpat"
				}

			}
,
			"SEQUENCER.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/nick/CASSIEL-GIT/maxmsp-clojure-expo74/patchers/SEQUENCER.maxpat",
					"projectrelativepath" : "../maxmsp-clojure-expo74/patchers/SEQUENCER.maxpat"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/nick/CASSIEL-GIT/maxmsp-clojure-expo74",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
